@import url(/css/fonts.css);
@import url(/css/colors.css);

.header {
	display: none;
}

.header__items {
	height: 50px;
}

.header__item_logo {
	text-transform: uppercase;
	font-family: "Lora", "gloria", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: calc(0.3rem + 1vw);
	line-height: 22px;
}

@media screen and (min-width: 900px) {
	.header {
		display: block;
	}
	.background {
		background-color: var(--header-bg-color);
		width: 100%;
		height: 70px;
	}
	.container {
		max-width: 95%;
		height: 100%;
		margin: 0 auto;
	}

	.header-background-image {
		position: relative;
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
	}
	.header__container {
		width: 100%;
		height: 640px;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
	}
	.header__items {
		height: 100%;
		display: grid;
		grid-auto-flow: column;
		justify-content: space-between;
		align-items: center;
	}
	.header__navigation {
		display: grid;
		grid-auto-flow: column;
		column-gap: 25px;
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		color: var(--header-menu);
	}
	.header__navigation_item {
		font-family: "Roboto", "polarbear", sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		color: var(--header-menu);
	}

	.header__navigation_item:hover {
		text-decoration: underline;
		text-decoration-color: var(--text-decor-color);
		color: var(--header-logo);
		cursor: pointer;
	}

	.header__text_container {
		justify-self: center;
		max-width: 570px;
		max-height: 250px;
		display: grid;
		grid-auto-flow: row;
		row-gap: 20px;
	}
	.header__title {
		font-family: "lora", "polarbear", sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: calc(1.4rem + 1vw);
		line-height: 46px;
		color: var(--header-logo);
	}
	.header__text_grid-container {
		font-size: calc(0.2rem + 0.8vw);
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		column-gap: 13px;
	}
	.date {
	}
	.emty__element {
		width: 30px;
		height: 0px;
		border: 0.5px solid;
	}
	.text {
	}

	.dots {
		padding: 0 15px;
		display: flex;
		align-items: flex-end;
		gap: 15px;
		list-style-type: circle;
	}

	.dot:first-child {
		list-style-type: square;
		color: var(--header-logo);
	}
}
