@import url(/css/colors.css);
@import url(/css/fonts.css);

.main {
}

.main__items {
	display: grid;
	grid-auto-flow: row;
	row-gap: 20px;
	font-family: "lora", "roboto", sans-serif;
}

.header__main {
	height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__main_logo {
	font-style: normal;
	font-weight: 700;
	font-size: calc(1rem + 1.5vw);
	line-height: 46px;
	color: var(--main-header);
}
.main__navigation {
	display: grid;
	grid-auto-flow: column;
	column-gap: 1.5vw;
}
.main__navigation_item {
	color: var(--main-header);
	font-size: calc(0.2rem + 1.3vw);
}

.main__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	min-height: 100%;
	width: 100%;
}

.firts__item {
	width: 90%;
}

.firts__item > figure > img {
	width: 100%;
	height: 100%;
}

.main__date {
	font-weight: 400;
	font-size: calc(0.2rem + 0.9vw);
	line-height: 15px;
	color: var(--main-body);
}

.main__title {
	font-style: normal;
	font-weight: 700;
	font-size: calc(1rem + 0.8vw);
	line-height: 25px;
	color: var(--main-header);
}
.main__blog_text {
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: var(--main-body);
}

.leave__post {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 10px;
	background: linear-gradient(#0077b6, #03045e);
	border-radius: 8px;
}
.user__information {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 0 0 10px 0;
}

.user__information__item {
	display: flex;
	align-items: center;
	gap: 5px;
}
.title {
	font-size: 20px;
	color: #000;
}
.post__item {
	border-radius: 8px;
	border: none;
}
#comment {
	resize: none;
	font-family: "roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 2px;
}

@media screen and (min-width: 630px) {
	.main__items {
		row-gap: 40px;
	}

	.firts__item > figure > img:hover {
		transition: all 0.4s;
		opacity: 0.8;
	}

	.main__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, 25%);
		align-items: start;
		row-gap: 20px;
		width: 100%;
		height: max-content;
	}

	.firts__item {
		display: grid;
		grid-auto-flow: row;
		row-gap: 20px;
		overflow: hidden;
	}

	.main__text-body {
		display: grid;
		grid-auto-flow: row;
		row-gap: 15px;
		width: 80%;
	}
}
